{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"n",
				"new_like"
			],
			[
				"su",
				"alert-success"
			],
			[
				"user",
				"user"
			],
			[
				"us",
				"username"
			],
			[
				"f",
				"fill_in"
			],
			[
				"cla",
				"cla	class .. initialize .. end"
			],
			[
				"t",
				"to_not"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/controllers/questions_controller.rb",
			"settings":
			{
				"buffer_size": 1660,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/questions/show.html.slim",
			"settings":
			{
				"buffer_size": 973,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/questions/_question.html.slim",
			"settings":
			{
				"buffer_size": 645,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"fle",
				"FileDiffs: Menu"
			],
			[
				"fi",
				"FileDiffs: Menu"
			],
			[
				"filed",
				"FileDiffs: Menu"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"diff",
				"Set Syntax: Diff"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"gitstat",
				"Git: Status"
			],
			[
				"P",
				"Package Control: Install Package"
			]
		],
		"width": 484.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/robert/projects/challenge_app/app/models/answer.rb",
		"/home/robert/projects/challenge_app/app/views/layouts/application.html.slim",
		"/home/robert/projects/challenge_app/app/views/questions/index.html.slim",
		"/home/robert/projects/challenge_app/app/views/shared/_header.html.slim",
		"/home/robert/projects/challenge_app/app/assets/stylesheets/application.css.scss",
		"/home/robert/projects/challenge_app/app/controllers/application_controller.rb",
		"/home/robert/projects/challenge_app/app/controllers/likes_controller.rb",
		"/home/robert/projects/challenge_app/app/views/likes/create.js.erb",
		"/home/robert/projects/challenge_app/app/views/likes/_like.html.slim",
		"/home/robert/projects/challenge_app/README.md",
		"/home/robert/projects/challenge_app/app/assets/javascripts/application.js",
		"/home/robert/projects/challenge_app/app/views/likes/create.js.slim",
		"/home/robert/projects/challenge_app/app/assets/javascripts/likes.js.coffee",
		"/home/robert/projects/challenge_app/app/views/likes/create.js.erb~",
		"/home/robert/projects/challenge_app/app/assets/javascripts/like.js",
		"/home/robert/projects/challenge_app/app/controllers/questions_controller.rb",
		"/home/robert/projects/challenge_app/app/views/questions/show.html.slim",
		"/home/robert/projects/challenge_app/app/views/answers/_answer.html.slim",
		"/home/robert/projects/challenge_app/db/schema.rb",
		"/home/robert/projects/challenge_app/db/migrate/20140727141646_remove_index_from_likes.rb",
		"/home/robert/projects/challenge_app/db/migrate/20140727141205_add_index_to_likes.rb",
		"/home/robert/projects/challenge_app/db/migrate/20140727140734_add_index_to_likes.rb",
		"/home/robert/projects/challenge_app/app/views/questions/_details.html.slim",
		"/home/robert/projects/challenge_app/app/models/user.rb",
		"/home/robert/projects/challenge_app/app/models/question.rb",
		"/home/robert/projects/challenge_app/app/controllers/answers_controller.rb",
		"/home/robert/projects/challenge_app/app/helpers/likes_helper.rb",
		"/home/robert/projects/challenge_app/app/views/users/show.html.slim",
		"/home/robert/projects/challenge_app/app/views/users/_answer.html.slim",
		"/home/robert/projects/challenge_app/heroku.commands",
		"/home/robert/projects/challenge_app/spec/spec_helper.rb",
		"/home/robert/projects/challenge_app/config/dropbox.yml",
		"/home/robert/projects/challenge_app/config/environments/production.rb",
		"/home/robert/projects/challenge_app/features/points.feature",
		"/home/robert/projects/challenge_app/features/leaderboard.feature",
		"/home/robert/projects/challenge_app/features/step_definitions/answers_steps.rb",
		"/home/robert/projects/challenge_app/features/step_definitions/leaderboard_steps.rb",
		"/home/robert/projects/challenge_app/app/views/questions/_question.html.slim",
		"/home/robert/projects/challenge_app/app/views/users/index.html.slim",
		"/home/robert/projects/challenge_app/app/controllers/users_controller.rb",
		"/home/robert/projects/challenge_app/app/views/users/_user.html.slim",
		"/home/robert/projects/challenge_app/features/step_definitions/points_steps.rb",
		"/home/robert/projects/challenge_app/features/answers.feature",
		"/home/robert/projects/challenge_app/features/liking_answers.feature",
		"/home/robert/projects/challenge_app/features/step_definitions/liking_answer_steps.rb",
		"/home/robert/projects/challenge_app/features/questions.feature",
		"/home/robert/projects/challenge_app/features/step_definitions/question_steps.rb",
		"/home/robert/projects/challenge_app/app/views/devise/registrations/edit.html.slim",
		"/home/robert/projects/challenge_app/app/views/devise/registrations/new.html.slim",
		"/home/robert/projects/challenge_app/app/views/devise/sessions/new.html.slim",
		"/home/robert/projects/challenge_app/app/views/questions/_form.html.slim",
		"/home/robert/projects/challenge_app/app/views/users/_question.html.slim",
		"/home/robert/projects/challenge_app/app/views/users/_answer.html.slim~",
		"/home/robert/projects/challenge_app/public/system/users/avatars/000/000/018/thumb/navbar.jpg",
		"/home/robert/projects/challenge_app/public/404.html",
		"/home/robert/projects/challenge_app/public/robots.txt",
		"/home/robert/projects/challenge_app/public/500.html",
		"/home/robert/projects/challenge_app/config/environments/development.rb",
		"/home/robert/projects/challenge_app/app/assets/stylesheets/questions.css.scss",
		"/home/robert/projects/challenge_app/app/assets/stylesheets/answers.css.scss",
		"/home/robert/projects/challenge_app/app/helpers/application_helper.rb",
		"/home/robert/projects/challenge_app/app/views/shared/copy_header",
		"/home/robert/projects/challenge_app/app/assets/stylesheets/likes.css.scss",
		"/home/robert/projects/challenge_app/app/views/layouts/copy",
		"/home/robert/projects/challenge_app/app/assets/stylesheets/application.css.scss~",
		"/home/robert/projects/challenge_app/app/assets/stylesheets/answers.css.scss~",
		"/home/robert/projects/challenge_app/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/home/robert/projects/challenge_app/app/assets/stylesheets/__________application.css.scss",
		"/home/robert/projects/challenge_app/app/assets/stylesheets/_______application.css",
		"/home/robert/projects/challenge_app/challenge_app.sublime-project",
		"/home/robert/projects/challenge_app/features/adding_username.feature",
		"/home/robert/projects/challenge_app/features/step_definitions/adding_username_steps.rb",
		"/home/robert/projects/challenge_app/spec/support/authorization.rb",
		"/home/robert/projects/challenge_app/features/step_definitions/registration_steps.rb",
		"/home/robert/projects/challenge_app/spec/factories/user_factory.rb",
		"/home/robert/projects/challenge_app/features/step_definitions/auth_steps.rb",
		"/home/robert/projects/challenge_app/features/registration.feature",
		"/home/robert/projects/challenge_app/config/initializers/devise.rb",
		"/home/robert/projects/challenge_app/config/locales/devise.en.yml",
		"/home/robert/projects/challenge_app/db/migrate/20140722080747_add_username_to_users.rb",
		"/home/robert/projects/challenge_app/app/views/questions/edit.html.slim",
		"/home/robert/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/robert/.config/sublime-text-2/Packages/RubyTest/Default.sublime-keymap",
		"/home/robert/.config/sublime-text-2/Packages/User/RubyTest.sublime-settings",
		"/home/robert/projects/challenge_app/spec/models/like_spec.rb",
		"/home/robert/projects/challenge_app/spec/models/Test Results",
		"/home/robert/projects/challenge_app/features/Test Results",
		"/home/robert/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/robert/.config/sublime-text-2/Packages/RubyTest/RubyTest.sublime-settings",
		"/home/robert/projects/challenge_app/_features/liking_answers.feature",
		"/home/robert/projects/challenge_app/app/models/like.rb",
		"/home/robert/projects/challenge_app/app/views/likes/_like.html.slim~"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"png",
			"field",
			"focus"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/controllers/questions_controller.rb",
					"settings":
					{
						"buffer_size": 1660,
						"regions":
						{
						},
						"selection":
						[
							[
								306,
								306
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "app/views/questions/show.html.slim",
					"settings":
					{
						"buffer_size": 973,
						"regions":
						{
						},
						"selection":
						[
							[
								492,
								492
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/questions/_question.html.slim",
					"settings":
					{
						"buffer_size": 645,
						"regions":
						{
						},
						"selection":
						[
							[
								438,
								438
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby Slim/Syntaxes/Ruby Slim.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.459991528712,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 454.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cq",
				"app/controllers/questions_controller.rb"
			],
			[
				"ma",
				"app/models/answer.rb"
			],
			[
				"_q",
				"app/views/questions/_question.html.slim"
			],
			[
				"qi",
				"app/views/questions/index.html.slim"
			],
			[
				"qs",
				"app/views/questions/show.html.slim"
			],
			[
				"q",
				"app/views/users/_question.html.slim"
			],
			[
				"ap",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"_he",
				"app/views/shared/_header.html.slim"
			],
			[
				"views/app",
				"app/views/layouts/application.html.slim"
			],
			[
				"app",
				"app/controllers/application_controller.rb"
			],
			[
				"_l",
				"app/views/likes/_like.html.slim"
			],
			[
				"_a",
				"app/views/answers/_answer.html.slim"
			],
			[
				"qc",
				"app/controllers/questions_controller.rb"
			],
			[
				"lc",
				"app/controllers/likes_controller.rb"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"20140727141646_remov",
				"db/migrate/20140727141646_remove_index_from_likes.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"20140727141205_add_index_to_likes",
				"db/migrate/20140727141205_add_index_to_likes.rb"
			],
			[
				"20140727140734_add_index_to_",
				"db/migrate/20140727140734_add_index_to_likes.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"ac",
				"app/controllers/answers_controller.rb"
			],
			[
				"hl",
				"app/helpers/likes_helper.rb"
			],
			[
				"mq",
				"app/models/question.rb"
			],
			[
				"q_d",
				"app/views/questions/_details.html.slim"
			],
			[
				"a/_a",
				"app/views/answers/_answer.html.slim"
			],
			[
				"u/_a",
				"app/views/users/_answer.html.slim"
			],
			[
				"view/sh",
				"app/views/users/show.html.slim"
			],
			[
				"_h",
				"app/views/shared/_header.html.slim"
			],
			[
				"h",
				"spec/spec_helper.rb"
			],
			[
				"mu",
				"app/models/user.rb"
			],
			[
				"view/app",
				"app/views/layouts/application.html.slim"
			],
			[
				"v/a",
				"app/views/layouts/application.html.slim"
			],
			[
				"ui",
				"app/views/users/index.html.slim"
			],
			[
				"users/i",
				"app/views/users/index.html.slim"
			],
			[
				"us",
				"app/views/users/show.html.slim"
			],
			[
				"quest",
				"app/views/questions/index.html.slim"
			],
			[
				"rc",
				"app/controllers/answers_controller.rb"
			],
			[
				"cu",
				"app/controllers/users_controller.rb"
			],
			[
				"as",
				"features/step_definitions/answers_steps.rb"
			],
			[
				"ps",
				"features/step_definitions/points_steps.rb"
			],
			[
				"po",
				"features/points.feature"
			],
			[
				"la",
				"features/step_definitions/liking_answer_steps.rb"
			],
			[
				"fa",
				"features/answers.feature"
			],
			[
				"qso",
				"app/views/questions/show.html.slim"
			],
			[
				"vq",
				"app/views/questions/_question.html.slim"
			],
			[
				"view/",
				"app/views/users/_question.html.slim"
			],
			[
				"regista",
				"app/views/devise/registrations/edit.html.slim"
			],
			[
				"rn",
				"app/views/devise/registrations/new.html.slim"
			],
			[
				"appc",
				"app/controllers/application_controller.rb"
			],
			[
				"uc",
				"app/controllers/users_controller.rb"
			],
			[
				"ed",
				"config/environments/development.rb"
			],
			[
				"ah",
				"app/helpers/application_helper.rb"
			],
			[
				"view/ques",
				"app/views/users/_question.html.slim"
			],
			[
				"shared",
				"app/views/shared/_header.html.slim"
			],
			[
				"styles/app",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"layout",
				"app/views/layouts/application.html.slim"
			],
			[
				"appl",
				"app/assets/javascripts/application.js"
			],
			[
				"assets/applic",
				"app/assets/javascripts/application.js"
			],
			[
				"stylesheet/ap",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"layout/a",
				"app/views/layouts/application.html.slim"
			],
			[
				"sh",
				"spec/spec_helper.rb"
			],
			[
				"addin",
				"features/adding_username.feature"
			],
			[
				"aut",
				"spec/support/authorization.rb"
			],
			[
				"reg",
				"features/step_definitions/registration_steps.rb"
			],
			[
				"poin",
				"features/points.feature"
			],
			[
				"auth",
				"spec/support/authorization.rb"
			],
			[
				"aus",
				"features/step_definitions/adding_username_steps.rb"
			],
			[
				"session/n",
				"app/views/devise/sessions/new.html.slim"
			],
			[
				"shared/hea",
				"app/views/shared/_header.html.slim"
			],
			[
				"view/a",
				"app/views/layouts/application.html.slim"
			],
			[
				"",
				"spec/factories/user_factory.rb"
			],
			[
				"fu",
				"spec/factories/user_factory.rb"
			],
			[
				"curre",
				"app/controllers/users_controller.rb"
			],
			[
				"shared/he",
				"app/views/shared/_header.html.slim"
			],
			[
				"session/",
				"app/views/devise/registrations/new.html.slim"
			],
			[
				"session",
				"app/views/devise/sessions/new.html.slim"
			],
			[
				"config/locales/dev",
				"config/locales/devise.en.yml"
			],
			[
				"registration/edit",
				"app/views/devise/registrations/edit.html.slim"
			],
			[
				"registration/new",
				"app/views/devise/registrations/new.html.slim"
			],
			[
				"session/new",
				"app/views/devise/sessions/new.html.slim"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"201407",
				"db/migrate/20140722080747_add_username_to_users.rb"
			],
			[
				"devi",
				"config/initializers/devise.rb"
			],
			[
				"regi",
				"features/registration.feature"
			],
			[
				"_answer",
				"app/views/users/_answer.html.slim"
			],
			[
				"_an",
				"app/views/answers/_answer.html.slim"
			],
			[
				"vie",
				"app/views/questions/edit.html.slim"
			],
			[
				"ls",
				"spec/models/like_spec.rb"
			],
			[
				"las",
				"features/step_definitions/liking_answer_steps.rb"
			],
			[
				"lik",
				"app/models/like.rb"
			],
			[
				"mo",
				"app/models/answer.rb"
			],
			[
				"v",
				"app/views/likes/_like.html.slim~"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 308.0,
	"status_bar_visible": true
}
